<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"sk-xinye.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.yml"};
  </script>

  <meta name="description" content="JavaVisusal 工具1. 什么是 JavaVisusal 工具JavaVisusal 工具的介绍非常简洁直白，如下：  VisualVM is a visual tool integrating commandline JDK tools and lightweight profiling capabilities. Designed for both development and pr">
<meta property="og:type" content="article">
<meta property="og:title" content="sk-xinyeの博客">
<meta property="og:url" content="https://sk-xinye.github.io/2023/02/04/7.%20Visual%20VM/index.html">
<meta property="og:site_name" content="sk-xinyeの博客">
<meta property="og:description" content="JavaVisusal 工具1. 什么是 JavaVisusal 工具JavaVisusal 工具的介绍非常简洁直白，如下：  VisualVM is a visual tool integrating commandline JDK tools and lightweight profiling capabilities. Designed for both development and pr">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://sk-xinye.github.io/2023/02/04/7.%20Visual%20VM/images/image-20210201225009078.png">
<meta property="og:image" content="https://sk-xinye.github.io/2023/02/04/7.%20Visual%20VM/images/image-20210201231505887.png">
<meta property="og:image" content="https://sk-xinye.github.io/2023/02/04/7.%20Visual%20VM/images/image-20210201231914711.png">
<meta property="og:image" content="https://sk-xinye.github.io/2023/02/04/7.%20Visual%20VM/images/image-20210201233618518.png">
<meta property="og:image" content="https://sk-xinye.github.io/2023/02/04/7.%20Visual%20VM/images/image-20210202001155224.png">
<meta property="article:published_time" content="2023-02-04T02:34:09.229Z">
<meta property="article:modified_time" content="2023-02-04T02:33:07.977Z">
<meta property="article:author" content="sk-xinye">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://sk-xinye.github.io/2023/02/04/7.%20Visual%20VM/images/image-20210201225009078.png">

<link rel="canonical" href="https://sk-xinye.github.io/2023/02/04/7.%20Visual%20VM/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title> | sk-xinyeの博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">sk-xinyeの博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录学习的脚步</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-fa fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">1</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">18</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">142</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://sk-xinye.github.io/2023/02/04/7.%20Visual%20VM/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="sk-xinye">
      <meta itemprop="description" content="愿所有努力都不被辜负">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="sk-xinyeの博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-02-04 10:34:09 / 修改时间：10:33:07" itemprop="dateCreated datePublished" datetime="2023-02-04T10:34:09+08:00">2023-02-04</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="JavaVisusal-工具"><a href="#JavaVisusal-工具" class="headerlink" title="JavaVisusal 工具"></a>JavaVisusal 工具</h1><h2 id="1-什么是-JavaVisusal-工具"><a href="#1-什么是-JavaVisusal-工具" class="headerlink" title="1. 什么是 JavaVisusal 工具"></a>1. 什么是 JavaVisusal 工具</h2><p>JavaVisusal 工具的介绍非常简洁直白，如下：</p>
<blockquote>
<p>VisualVM is a visual tool integrating commandline JDK tools and lightweight profiling capabilities.</p>
<p>Designed for both development and production time use.</p>
</blockquote>
<p>可见 JavaVisusal 工具的特性可以总结为：可视化、内置命令行 JDK 工具、轻量、同时适用于开发以及远程部署。</p>
<p>JDK8 中 JavaVisual 工具属于一款自带工具，而在 JDK11 中，JavaVisual 已经不自带，而需要我们从 <a target="_blank" rel="noopener" href="https://visualvm.github.io/download.html">https://visualvm.github.io/download.html</a> 上自行下载，并进行安装。</p>
<h2 id="2-连接"><a href="#2-连接" class="headerlink" title="2. 连接"></a>2. 连接</h2><p>VisualVM 支持的连接远程节点有 2 种方式：jstatd 和 jmx。其中 jstatd 仅支持 monitor，jmx 才能支持 threads 和 sampler。</p>
<p>推荐使用 JMX 方式，不过，如果检测本地，那么完全不需要配置以及连接，使用 Local 节点即可。</p>
<h2 id="3-界面介绍"><a href="#3-界面介绍" class="headerlink" title="3. 界面介绍"></a>3. 界面介绍</h2><p>VisualVM 一共分为四个页面，如下图所示：</p>
<p><img src="./images/image-20210201225009078.png" alt="image-20210201225009078"></p>
<p>其中 Local 下面显示了本地运行的 Java 应用，例如：</p>
<ul>
<li>VisualVM 软件自身就是一个 Java 应用；</li>
<li>坚果云也是一个 Java 应用；</li>
</ul>
<p>我们以 VisualVM 应用为例，依次介绍这 4 个页面的作用。</p>
<h3 id="3-1-Overview"><a href="#3-1-Overview" class="headerlink" title="3.1 Overview"></a>3.1 Overview</h3><p>对当前应用的概述性信息，如下图所示：</p>
<p><img src="./images/image-20210201231505887.png" alt="image-20210201231505887"></p>
<p>应用有关信息：线程号、主机名称、入口类名称、运行参数</p>
<p>JVM 有关信息：JVM 版本号、$JAVA_HOME 参数、JVM Flags、JVM 参数、系统参数。</p>
<h3 id="3-2-Monitor"><a href="#3-2-Monitor" class="headerlink" title="3.2 Monitor"></a>3.2 Monitor</h3><p>监视器界面如下图所示：</p>
<p><img src="./images/image-20210201231914711.png" alt="image-20210201231914711"></p>
<p>上图展示的信息有：</p>
<ul>
<li>CPU 栏：本机 CPU 使用率，JVM GC 活动频率；</li>
<li>Heap/Metaspace 栏：这是受到 JVM 管理的内存空间信息，橙色代表总大小，蓝色代表实际使用的大小。肉眼可读的大小至少为 MB，我们可见粗略地去除后六位得到内存大小，例如上图中的 VisualVM 软件的最大内存大小为 104MB；</li>
<li>Classes 栏：类的加载情况（统计单位为个数）；</li>
<li>Threads 栏：线程的统计分为 Live 以及 Daemon，如果只有 Daemon 线程，那么意味着 JVM 会退出；</li>
</ul>
<h3 id="3-3-Threads"><a href="#3-3-Threads" class="headerlink" title="3.3 Threads"></a>3.3 Threads</h3><p>Threads 界面如下图所示：</p>
<p><img src="./images/image-20210201233618518.png" alt="image-20210201233618518"></p>
<p>线程的排序方式是以名称的字母顺序，线程状态包括：</p>
<ul>
<li>Running：线程处于正常运行状态；</li>
<li>Sleeping：线程休眠，通过调用 Thread#sleep 方法会进入此状态；</li>
<li>Wait：线程等待一个条件的发生，例如通过在 synchronized 语句块中调用 Object#wait 方法可以进入此状态；</li>
<li>Park：线程进入等待状态，例如通过调用 Unsafe#park 方法就会进入此状态。事实上，由于 JUC 包中的锁都是基于 Unsafe#park 方法实现，因此只要人为构造一个基于 ReentrantLock 的死锁状况，就能够使线程进入 Park 状态。</li>
<li>Monitor 状态：线程没有抢占到锁资源时会进入阻塞等待状态，此时线程的状态就是 Monitor 状态。</li>
</ul>
<p><strong>注意</strong>：Running 状态下的线程不一定都处于非阻塞状态，例如使用 Java 的 ServerSocket 会有阻塞问题，但是观察 JavaVisual 工具能够发现线程处于 Running 状态。</p>
<p>具体 Demo 可以参考个人项目：<a target="_blank" rel="noopener" href="https://github.com/Spongecaptain/ThreadStateInJava">ThreadStateInJava</a></p>
<h3 id="3-4-Sampler"><a href="#3-4-Sampler" class="headerlink" title="3.4 Sampler"></a>3.4 Sampler</h3><p>Sampler 界面用于采样，如下图所示：</p>
<p><img src="./images/image-20210202001155224.png" alt="image-20210202001155224"></p>
<p>可以对 CPU 以及 Memory 进行采样，CPU 专注于对线程的执行时间的采样，Memory 专注于对内存中各种数据类型大小的采样。</p>
<h3 id="3-5-其他插件"><a href="#3-5-其他插件" class="headerlink" title="3.5 其他插件"></a>3.5 其他插件</h3><p>除了 CPU、线程、堆、类等信息，还可以通过 Toos 安装插件，例如可以通过安装 VisualVM-BufferMonitor 插件来监控堆外内存（包含 DirectByteBuffer 和 MappedByteBuffer）。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/02/04/6.%20FileChannel/" rel="prev" title="">
      <i class="fa fa-chevron-left"></i> 
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/02/04/8.%20Java%20ByteBuffer%20%E6%B5%8B%E8%AF%95/" rel="next" title="">
       <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#JavaVisusal-%E5%B7%A5%E5%85%B7"><span class="nav-number">1.</span> <span class="nav-text">JavaVisusal 工具</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E4%BB%80%E4%B9%88%E6%98%AF-JavaVisusal-%E5%B7%A5%E5%85%B7"><span class="nav-number">1.1.</span> <span class="nav-text">1. 什么是 JavaVisusal 工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E8%BF%9E%E6%8E%A5"><span class="nav-number">1.2.</span> <span class="nav-text">2. 连接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E7%95%8C%E9%9D%A2%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.3.</span> <span class="nav-text">3. 界面介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-Overview"><span class="nav-number">1.3.1.</span> <span class="nav-text">3.1 Overview</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-Monitor"><span class="nav-number">1.3.2.</span> <span class="nav-text">3.2 Monitor</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-Threads"><span class="nav-number">1.3.3.</span> <span class="nav-text">3.3 Threads</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-Sampler"><span class="nav-number">1.3.4.</span> <span class="nav-text">3.4 Sampler</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-5-%E5%85%B6%E4%BB%96%E6%8F%92%E4%BB%B6"><span class="nav-number">1.3.5.</span> <span class="nav-text">3.5 其他插件</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">sk-xinye</p>
  <div class="site-description" itemprop="description">愿所有努力都不被辜负</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">142</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sk-xinye</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
