<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"sk-xinye.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.yml"};
  </script>

  <meta name="description" content="启动kafka程序  bin&#x2F;kafka-server-start.sh config&#x2F;server.properties Bin&#x2F;kafka_server_start.sh -daemon config&#x2F;server.properties  后台启动   创建主题  bin&#x2F;kafka-topics.sh –create –zookeeper localhost:2181 –replicatio">
<meta property="og:type" content="article">
<meta property="og:title" content="常见命令总结">
<meta property="og:url" content="https://sk-xinye.github.io/2021/06/22/%E5%B8%B8%E8%A7%81%E5%91%BD%E4%BB%A4%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="sk-xinyeの博客">
<meta property="og:description" content="启动kafka程序  bin&#x2F;kafka-server-start.sh config&#x2F;server.properties Bin&#x2F;kafka_server_start.sh -daemon config&#x2F;server.properties  后台启动   创建主题  bin&#x2F;kafka-topics.sh –create –zookeeper localhost:2181 –replicatio">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-06-22T02:59:01.000Z">
<meta property="article:modified_time" content="2021-09-20T02:09:06.529Z">
<meta property="article:author" content="sk-xinye">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://sk-xinye.github.io/2021/06/22/%E5%B8%B8%E8%A7%81%E5%91%BD%E4%BB%A4%E6%80%BB%E7%BB%93/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>常见命令总结 | sk-xinyeの博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">sk-xinyeの博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录学习的脚步</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">0</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">15</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">111</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://sk-xinye.github.io/2021/06/22/%E5%B8%B8%E8%A7%81%E5%91%BD%E4%BB%A4%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="sk-xinye">
      <meta itemprop="description" content="愿所有努力都不被辜负">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="sk-xinyeの博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          常见命令总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-06-22 10:59:01" itemprop="dateCreated datePublished" datetime="2021-06-22T10:59:01+08:00">2021-06-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-09-20 10:09:06" itemprop="dateModified" datetime="2021-09-20T10:09:06+08:00">2021-09-20</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/kafka/" itemprop="url" rel="index"><span itemprop="name">kafka</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>启动kafka程序</p>
<ul>
<li>bin/kafka-server-start.sh config/server.properties</li>
<li>Bin/kafka_server_start.sh -daemon config/server.properties  后台启动</li>
</ul>
<ol>
<li><p>创建主题</p>
<ul>
<li>bin/kafka-topics.sh –create –zookeeper localhost:2181 –replication-factor 1 –partitions 24 –topic sensor_input_demo</li>
<li>bin/kafka-topics.sh –create –zookeeper 192.168.10.233:2181 –replication-factor 2 –partitions 24 –topic sensor_input_test</li>
</ul>
</li>
<li><p>生产者发送消息</p>
<ul>
<li>bin/kafka-console-producer.sh –broker-list 172.18.31.161:9092 –topic sensor_input</li>
<li>bin/kafka-console-producer.sh –broker-list 172.18.30.24:9092 –topic monitor</li>
<li>bin/kafka-console-producer.sh –broker-list 172.18.30.24:9092,172.18.30.48:9092,172.18.30.16:9092 –topic feifei</li>
<li>docker exec -it kafka /opt/kafka/bin/kafka-producer-perf-test.sh –topic test –record-size 1000 –num-records 1000000 –throughput -1 –producer-props bootstrap.servers=192.168.81.192:9092,192.168.81.193:9092,192.168.81.194:9092</li>
</ul>
</li>
<li><p>消费者发送消息</p>
<ul>
<li>Jxf |grep FILEPARSE_RULE_CHANGED</li>
<li>bin/kafka-console-consumer.sh –bootstrap-server 172.18.31.19:9092 –from-beginning –topic sensor_input &gt; /opt/kafka/config/2222.txt</li>
<li>bin/kafka-console-consumer.sh –bootstrap-server 172.18.30.24:9092,172.18.30.48:9092,172.18.30.16:9092 –from-beginning –topic feifei &gt; /opt/kafka/config/2222.txt</li>
<li>bin/kafka-console-consumer.sh –bootstrap-server 192.168.10.232:9092,192.168.10.233:9092 –from-beginning –topic sensor_input_test</li>
<li>docker exec -it kafka /opt/kafka/bin/kafka-console-consumer.sh –bootstrap-server localhost:9092 –from-beginning –topic monitor</li>
</ul>
</li>
<li><p>查看主题</p>
<ul>
<li>bin/kafka-topics.sh –zookeeper localhost:2181 –list  查看所有主题</li>
<li>bin/kafka-topics.sh –zookeeper 192.168.10.226:2181 –list</li>
</ul>
</li>
<li><p>删除创建的主题(注意这里一定要写ip，千万不要写localhost)磁盘</p>
<ul>
<li><p>bin/kafka-topics.sh –delete –zookeeper 192.168.10.226:2181 –topic sensor_input</p>
</li>
<li><p>bin/kafka-topics.sh –delete –zookeeper 192.168.10.226:2181 –topic sensor_input_three</p>
</li>
<li><p>bin/kafka-topics.sh –delete –zookeeper 192.168.9.191:2181 –topic sensor_input_three</p>
</li>
<li><p>1)登录zookeeper客户端的命令：zookeeper/bin/zkCli.sh</p>
</li>
<li><p>2)找到topic所在的目录：ls /brokers/topics</p>
</li>
<li><p>3)找到要删除的topic，执行如下命令即可，此时topic被彻底删除：rmr /brokers/topics/topic名称</p>
</li>
</ul>
</li>
<li><p>查看kafka消费情况</p>
<ul>
<li>#查看某一个消费者组的消费情况<ul>
<li>bin/kafka-consumer-groups.sh –bootstrap-server 172.18.31.49:9092 –describe –group sensor-es</li>
<li>bin/kafka-consumer-groups.sh –bootstrap-server 192.168.10.232:9092,192.168.10.233:9092 –describe –group sensor-es</li>
</ul>
</li>
<li>#查看有哪些消费者组<ul>
<li>bin/kafka-consumer-groups.sh –bootstrap-server localhost:9092 –list</li>
</ul>
</li>
<li>#删除消费者组<ul>
<li>bin/kafka-consumer-groups.sh –bootstrap-server localhost:9092 –delete –group sensor-stream333</li>
</ul>
</li>
</ul>
</li>
<li><p>查看topic各个分区的消息的信息</p>
<ul>
<li>bin/kafka-run-class.sh kafka.tools.GetOffsetShell –broker-list localhost:9092 –topic sensor_input_update –time -1</li>
<li>bin/kafka-run-class.sh kafka.tools.GetOffsetShell –broker-list 192.168.10.226:9092 –topic xy_test –time -1</li>
<li>bin/kafka-run-class.sh kafka.tools.GetOffsetShell –broker-list localhost:9092 –topic sensor_input</li>
</ul>
</li>
<li><p>修改kafka分区的数量</p>
<ul>
<li>bin/kafka-topics.sh –zookeeper localhost:2181 –alter –topic sensor_input –partitions 24</li>
</ul>
</li>
<li><p>查看consumer组的状态</p>
<ul>
<li>bin/kafka-consumer-groups.sh –bootstrap-server 192.168.10.226:9092 –group sensor-stream –describe –state</li>
</ul>
</li>
<li><p>重新消费</p>
<ul>
<li>bin/kafka-consumer-groups.sh  –bootstrap-server 192.168.10.226:9092 –reset-offsets –execute –group sensor_stream_zhangjian –all-topics –to-earliest</li>
</ul>
</li>
<li><p>统计数量</p>
<ul>
<li>bin/kafka-run-class.sh kafka.tools.GetOffsetShell –topic sensor_input –broker-list 192.168.10.226:9092 | awk -F ‘:’ ‘{sum += $3 } END {print sum}’</li>
<li>bin/kafka-run-class.sh kafka.tools.GetOffsetShell –topic webui_input –broker-list localhost:9092 | awk -F ‘:’ ‘{sum += $3 } END {print sum}’</li>
<li>bin/kafka-run-class.sh kafka.tools.GetOffsetShell –topic monitor –broker-list 172.18.30.24:9092 | awk -F ‘:’ ‘{sum += $3 } END {print sum}’ &gt; /opt/kafka/config/2222.txt</li>
</ul>
</li>
<li><p>查看主题描述信息</p>
<ul>
<li>bin/kafka-topics.sh –zookeeper localhost:2181 –topic monitor –describe</li>
</ul>
</li>
<li><p>查看消费者组描述信息</p>
<ul>
<li>bin/kafka-consumer-groups.sh –bootstrap-server localhost:9092 –describe –group my-group –members</li>
</ul>
</li>
<li><p>查看消费者组的状态</p>
<ul>
<li>bin/kafka-consumer-groups.sh –bootstrap-server localhost:9092 –describe –group my-group –state</li>
</ul>
</li>
</ol>
<h2 id="为什么快"><a href="#为什么快" class="headerlink" title="为什么快"></a>为什么快</h2><ol>
<li>在生产者发送的时候将消息包装成ProducerRecord后拼凑成紧凑的ProducerBatch,可以减少网络请求次数，提升整体吞吐。主要通过linger.ms 参数控制，默认为0,增加会提升系统的吞吐，但是会有时延</li>
<li>提供compression.type参数，可以进行消息的压缩，减少网络IO ，达到加速的目的。但是如果对时延有要求，就不建议开启这个了，是时间换空间的方法</li>
<li>提出了消费者组的概念，加快消费速度</li>
<li>使用索引，偏移量索引，时间索引，加速查询</li>
<li>大量使用页缓存。mmap技术，减少了一次开销<ul>
<li>页缓存免去了I/O的资源消耗</li>
<li>页缓存比使用进程缓存省去了一次缓存的开销</li>
</ul>
</li>
<li>顺序读写</li>
<li>零拷贝 所谓的零拷贝是指将数据直接从磁盘文件复制到网卡设备中，而不需要经由应用程序之手。<br><a target="_blank" rel="noopener" href="https://www.infoq.cn/article/ukoqjkuwr0v0cs7u6p8o">https://www.infoq.cn/article/ukoqjkuwr0v0cs7u6p8o</a></li>
</ol>
<p>写入时用的顺序写和mmap<br>读取时用到了压缩和零拷贝</p>
<h2 id="遇到问题"><a href="#遇到问题" class="headerlink" title="遇到问题"></a>遇到问题</h2><p>获取元数据错误，导致生产者失败，官方从2.4开始对java 客户端进行了修改（将计时器进行了前置，即将计时器放到了获取元数据信息之前，来规避这个问题，或者将元数据信息存储到第三方服务中，这样也可以达到同样的效果），但是conflunce kafka 和kafka python 并没有做相应的修改</p>
<p>raid5 问题，改为raid0 就好</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/06/22/1-%E5%88%9D%E8%AF%86kafka/" rel="prev" title="初识kafka">
      <i class="fa fa-chevron-left"></i> 初识kafka
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/06/22/2-%E7%94%9F%E4%BA%A7%E8%80%85/" rel="next" title="2.生产者">
      2.生产者 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E5%BF%AB"><span class="nav-number">1.</span> <span class="nav-text">为什么快</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%81%87%E5%88%B0%E9%97%AE%E9%A2%98"><span class="nav-number">2.</span> <span class="nav-text">遇到问题</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">sk-xinye</p>
  <div class="site-description" itemprop="description">愿所有努力都不被辜负</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">111</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sk-xinye</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
