<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"sk-xinye.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.yml"};
  </script>

  <meta name="description" content="Kafka 如何做到高吞吐、低延迟的呢？  这里提下 Kafka 写数据的大致方式：先写操作系统的页缓存（Page Cache）,然后由操作系统自行决定何时刷到磁盘。  因此 Kafka 达到高吞吐、低延迟的原因主要有以下 4 点：  页缓存是在内存中分配的，所以消息写入的速度很快。 Kafka 不必和底层的文件系统进行交互，所有繁琐的 I&#x2F;O 操作都由操作系统来处理。 Kafka 采用追加写的">
<meta property="og:type" content="article">
<meta property="og:title" content="常见问题">
<meta property="og:url" content="https://sk-xinye.github.io/2021/06/29/%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98/index.html">
<meta property="og:site_name" content="sk-xinyeの博客">
<meta property="og:description" content="Kafka 如何做到高吞吐、低延迟的呢？  这里提下 Kafka 写数据的大致方式：先写操作系统的页缓存（Page Cache）,然后由操作系统自行决定何时刷到磁盘。  因此 Kafka 达到高吞吐、低延迟的原因主要有以下 4 点：  页缓存是在内存中分配的，所以消息写入的速度很快。 Kafka 不必和底层的文件系统进行交互，所有繁琐的 I&#x2F;O 操作都由操作系统来处理。 Kafka 采用追加写的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://sk-xinye.github.io/2021/06/29/%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98/%E7%94%9F%E4%BA%A7%E8%80%85%E5%86%99%E5%85%A5.png">
<meta property="article:published_time" content="2021-06-29T08:00:43.000Z">
<meta property="article:modified_time" content="2023-02-04T02:33:07.926Z">
<meta property="article:author" content="sk-xinye">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://sk-xinye.github.io/2021/06/29/%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98/%E7%94%9F%E4%BA%A7%E8%80%85%E5%86%99%E5%85%A5.png">

<link rel="canonical" href="https://sk-xinye.github.io/2021/06/29/%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>常见问题 | sk-xinyeの博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">sk-xinyeの博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录学习的脚步</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-fa fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">1</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">18</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">142</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://sk-xinye.github.io/2021/06/29/%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="sk-xinye">
      <meta itemprop="description" content="愿所有努力都不被辜负">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="sk-xinyeの博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          常见问题
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-06-29 16:00:43" itemprop="dateCreated datePublished" datetime="2021-06-29T16:00:43+08:00">2021-06-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-02-04 10:33:07" itemprop="dateModified" datetime="2023-02-04T10:33:07+08:00">2023-02-04</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/kafka/" itemprop="url" rel="index"><span itemprop="name">kafka</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <ol>
<li><p>Kafka 如何做到高吞吐、低延迟的呢？</p>
<p> 这里提下 Kafka 写数据的大致方式：先写操作系统的页缓存（Page Cache）,然后由操作系统自行决定何时刷到磁盘。</p>
<p> 因此 Kafka 达到高吞吐、低延迟的原因主要有以下 4 点：</p>
<ul>
<li>页缓存是在内存中分配的，所以消息写入的速度很快。</li>
<li>Kafka 不必和底层的文件系统进行交互，所有繁琐的 I/O 操作都由操作系统来处理。</li>
<li>Kafka 采用追加写的方式，避免了磁盘随机写操作。</li>
<li>使用以 sendfile 为代表的零拷贝技术提高了读取数据的效率。</li>
<li>PS: 使用页缓存而非堆内存还有一个好处，就是当 Kafka broker 的进程崩溃时，堆内存的数据会丢失，但是页缓存的数据依然存在，重启 Kafka broker 后可以继续提供服务。</li>
</ul>
</li>
<li><p>Kafka 的 producer 工作流程？</p>
 <img src="/2021/06/29/%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98/%E7%94%9F%E4%BA%A7%E8%80%85%E5%86%99%E5%85%A5.png" class="">

<ul>
<li>封装为 ProducerRecord 实例</li>
<li>序列化</li>
<li>由 partitioner 确定具体分区</li>
<li>发送到内存缓冲区</li>
<li>由 producer 的一个专属 I/O 线程去取消息，并将其封装到一个批次 ，发送给对应分区的 kafka broker</li>
<li>leader 将消息写入本地 log</li>
<li>followers 从 leader pull 消息，写入本地 log 后 leader 发送 ACK</li>
<li>leader 收到所有 ISR 中的 replica 的 ACK 后，增加 HW（high watermark，最后 commit 的 offset） 并向 producer 发送 ACK</li>
</ul>
</li>
<li><p>Kafka 的 consumer 工作流程？</p>
<ul>
<li>连接 ZK 集群，拿到对应 topic 的 partition 信息和 partition 的 leader 的相关信息</li>
<li>连接到对应 leader 对应的 broker</li>
<li>consumer 将自己保存的 offset 发送给 leader</li>
<li>leader 根据 offset 等信息定位到 segment（索引文件和日志文件）</li>
<li>根据索引文件中的内容，定位到日志文件中该偏移量对应的开始位置读取相应长度的数据并返回给 consumer</li>
</ul>
</li>
<li><p>重要参数有哪些？</p>
<ul>
<li>acks<ul>
<li>acks = 0 : 不接收发送结果</li>
<li>acks = all 或者 -1: 表示发送消息时，不仅要写入本地日志，还要等待所有副本写入成功。</li>
<li>acks = 1: 写入本地日志即可，是上述二者的折衷方案，也是默认值。</li>
</ul>
</li>
<li>retries<ul>
<li>默认为 0，即不重试，立即失败。</li>
<li>一个大于 0 的值，表示重试次数。</li>
</ul>
</li>
<li>buffer.memory<ul>
<li>指定 producer 端用于缓存消息的缓冲区的大小，默认 32M；</li>
<li>适当提升该参数值，可以增加一定的吞吐量。</li>
</ul>
</li>
<li>batch.size<ul>
<li>producer 会将发送分区的多条数据封装在一个 batch 中进行发送，这里的参数指的就是 batch 的大小。</li>
<li>该参数值过小的话，会降低吞吐量，过大的话，会带来较大的内存压力。</li>
<li>默认为 16K，建议合理增加该值。</li>
</ul>
</li>
</ul>
</li>
<li><p>丢失数据的场景？</p>
<ul>
<li>consumer 端：不是严格意义的丢失，其实只是漏消费了。<ul>
<li>设置了 auto.commit.enable=true ，当 consumer fetch 了一些数据但还没有完全处理掉的时候，刚好到 commit interval 触发了提交 offset 操作，接着 consumer 挂掉。这时已经fetch的数据还没有处理完成但已经被commit掉，因此没有机会再次被处理，数据丢失。</li>
</ul>
</li>
<li>producer 端：<ul>
<li>I/O 线程发送消息之前，producer 崩溃， 则 producer 的内存缓冲区的数据将丢失。</li>
</ul>
</li>
</ul>
</li>
<li><p>producer 端丢失数据如何解决？</p>
<ul>
<li>同步发送，性能差，不推荐。</li>
<li>仍然异步发送，通过“无消息丢失配置”（来自胡夕的《Apache Kafka 实战》）极大降低丢失的可能性：<ul>
<li>block.on.buffer.full = true 尽管该参数在0.9.0.0已经被标记为“deprecated”，但鉴于它的含义非常直观，所以这里还是显式设置它为true，使得producer将一直等待缓冲区直至其变为可用。否则如果producer生产速度过快耗尽了缓冲区，producer将抛出异常</li>
<li>acks=all 很好理解，所有follower都响应了才认为消息提交成功，即”committed”</li>
<li>retries = MAX 无限重试，直到你意识到出现了问题:)</li>
<li>max.in.flight.requests.per.connection = 1 限制客户端在单个连接上能够发送的未响应请求的个数。设置此值是1表示kafka broker在响应请求之前client不能再向同一个broker发送请求。注意：设置此参数是为了避免消息乱序</li>
<li>使用KafkaProducer.send(record, callback)而不是send(record)方法 自定义回调逻辑处理消息发送失败</li>
<li>callback逻辑中最好显式关闭producer：close(0) 注意：设置此参数是为了避免消息乱序</li>
<li>unclean.leader.election.enable=false 关闭unclean leader选举，即不允许非ISR中的副本被选举为leader，以避免数据丢失</li>
<li>replication.factor &gt;= 3 这个完全是个人建议了，参考了Hadoop及业界通用的三备份原则</li>
<li>min.insync.replicas &gt; 1 消息至少要被写入到这么多副本才算成功，也是提升数据持久性的一个参数。与acks配合使用</li>
<li>保证replication.factor &gt; min.insync.replicas 如果两者相等，当一个副本挂掉了分区也就没法正常工作了。通常设置replication.factor = min.insync.replicas + 1即可</li>
</ul>
</li>
</ul>
</li>
<li><p>consumer 端丢失数据如何解决？</p>
<ul>
<li>enable.auto.commit=false 关闭自动提交位移，在消息被完整处理之后再手动提交位移</li>
</ul>
</li>
<li><p>重复数据的场景？</p>
<ul>
<li>网络抖动导致 producer 误以为发送错误，导致重试，从而产生重复数据，可以通过幂等性配置避免。</li>
</ul>
</li>
<li><p>分区策略（即生产消息时如何选择哪个具体的分区）？</p>
<ul>
<li>指定了 key ，相同的 key 会被发送到相同的分区，通过key计算哈希值，（采用MurmurHash2算法，具备高运算性能及低碰撞率）；</li>
<li>没有指定 key，通过轮询保证各个分区上的均匀分配。</li>
</ul>
</li>
<li><p>乱序的场景？</p>
<ul>
<li>消息重试发送</li>
</ul>
</li>
<li><p>乱序如何解决？</p>
<ul>
<li>参数配置 max.in.flight.requests.per.connection = 1 ，但同时会限制 producer 未响应请求的数量，即造成在 broker 响应之前，producer 无法再向该 broker 发送数据。</li>
</ul>
</li>
<li><p>如何选择 Partiton 的数量？</p>
<ul>
<li>在创建 Topic 的时候可以指定 Partiton 数量，也可以在创建完后手动修改。但 Partiton 数量只能增加不能减少。中途增加 Partiton 会导致各个 Partiton 之间数据量的不平等。</li>
<li>Partition 的数量直接决定了该 Topic 的并发处理能力。但也并不是越多越好。Partition 的数量对消息延迟性会产生影响。</li>
<li>一般建议选择 Broker Num * Consumer Num ，这样平均每个 Consumer 会同时读取 Broker 数目个 Partition ， 这些 Partition 压力可以平摊到每台 Broker 上。</li>
</ul>
</li>
<li><p>可重试的异常情况有哪些？</p>
<ul>
<li>分区的 leader 副本不可用，一般发生再 leader 换届选举时。</li>
<li>controller 当前不可用，一般是 controller 在经历新一轮的选举。</li>
<li>网络瞬时故障。</li>
</ul>
</li>
<li><p>controller 的职责有哪些？</p>
<p>在 kafka 集群中，某个 broker 会被选举承担特殊的角色，即控制器（controller），用于管理和协调 kafka 集群，具体职责如下：</p>
<ul>
<li>管理副本和分区的状态</li>
<li>更新集群元数据信息</li>
<li>创建、删除 topic</li>
<li>分区重分配</li>
<li>leader 副本选举</li>
<li>topic 分区扩展</li>
<li>broker 加入、退出集群</li>
<li>受控关闭</li>
<li>controller leader 选举</li>
</ul>
</li>
<li><p>leader 挂了会怎样？（leader failover）</p>
<ul>
<li>当 leader 挂了之后，controller 默认会从 ISR 中选择一个 replica 作为 leader 继续工作，条件是新 leader 必须有挂掉 leader 的所有数据。</li>
<li>如果为了系统的可用性，而容忍降低数据的一致性的话，可以将 unclean.leader.election.enable = true ，开启 kafka 的”脏 leader 选举”。当 ISR 中没有 replica，则会从 OSR 中选择一个 replica 作为 leader 继续响应请求，如此操作提高了 Kafka 的分区容忍度，但是数据一致性降低了。</li>
</ul>
</li>
<li><p>broker 挂了会怎样？（broker failover）</p>
<p>broker上面有很多 partition 和多个 leader 。因此至少需要处理如下内容：</p>
<ul>
<li>更新该 broker 上所有 follower 的状态</li>
<li>从新给 leader 在该 broker 上的 partition 选举 leader</li>
<li>选举完成后，要更新 partition 的状态，比如谁是 leader 等<br>kafka 集群启动后，所有的 broker 都会被 controller 监控，一旦有 broker 宕机，ZK 的监听机制会通知到 controller， controller 拿到挂掉 broker 中所有的 partition，以及它上面的存在的 leader，然后从 partition的 ISR 中选择一个 follower 作为 leader，更改 partition 的 follower 和 leader 状态。</li>
</ul>
</li>
<li><p>controller 挂了会怎样？（controller failover）</p>
<ul>
<li>由于每个 broker 都会在 zookeeper 的 “/controller” 节点注册 watcher，当 controller 宕机时 zookeeper 中的临时节点消失</li>
<li>所有存活的 broker 收到 fire 的通知，每个 broker 都尝试创建新的 controller path，只有一个竞选成功并当选为 controller。</li>
</ul>
</li>
<li><p>Zookeeper 为 Kafka 做了什么？</p>
<ul>
<li>管理 broker 与 consumer 的动态加入与离开。（Producer 不需要管理，随便一台计算机都可以作为Producer 向 Kakfa Broker 发消息）</li>
<li>触发负载均衡，当 broker 或 consumer 加入或离开时会触发负载均衡算法，使得一个 consumer group 内的多个 consumer 的消费负载平衡。（因为一个 comsumer 消费一个或多个partition，一个 partition 只能被一个 consumer 消费）</li>
<li>维护消费关系及每个 partition 的消费信息。</li>
</ul>
</li>
<li><p>Page Cache 带来的好处。</p>
<ul>
<li>Linux 总会把系统中还没被应用使用的内存挪来给 Page Cache，在命令行输入free，或者 cat /proc/meminfo ，“Cached”的部分就是 Page Cache。</li>
<li>Page Cache 中每个文件是一棵 Radix 树（又称 PAT 位树, 一种多叉搜索树），节点由 4k 大小的 Page 组成，可以通过文件的偏移量（如 0x1110001）快速定位到某个Page。</li>
<li>当写操作发生时，它只是将数据写入 Page Cache 中，并将该页置上 dirty 标志。</li>
<li>当读操作发生时，它会首先在 Page Cache 中查找，如果有就直接返回，没有的话就会从磁盘读取文件写入 Page Cache 再读取。</li>
<li>可见，只要生产者与消费者的速度相差不大，消费者会直接读取之前生产者写入Page Cache的数据，大家在内存里完成接力，根本没有磁盘访问。</li>
<li>而比起在内存中维护一份消息数据的传统做法，这既不会重复浪费一倍的内存，Page Cache 又不需要 GC （可以放心使用60G内存了），而且即使 Kafka 重启了，Page Cache 还依然在。</li>
</ul>
</li>
<li><p>我感觉kafka和es的原理其实差不多，并不能控制文件系统顺序写入，都是尽量只能保证对一个文件追加写入，由文件系统去优化这个部分。可能磁盘里面不是很干净的话（包含很多其他文件），顺序写入的效果就会差很多</p>
<ul>
<li>你理解的没问题，不过es的file都比较小，所以在访问多个数据项的时候更像是在随机读写</li>
<li>而一般kafka的segment files都比较大</li>
<li>还有一点是kafka用了zero copy，这一点也比es快的多。</li>
<li>es读取索引 用的数据还挺多的，比如.fdt .fdx .cfs还有很多类似_lock的东西</li>
<li>所以一般不认为es是sequential disk access</li>
</ul>
</li>
<li><p>kafka reassign 方案</p>
<ul>
<li>通过客户端获取kafka集群元数据信息。通过kafka-python SimpleClient对象获取元数据信息</li>
<li>拿到所有需要重新分配的分区信息。通过元数据信息拿到要被删除节点的node_id，最终的node_ids并筛选出元数据分区信息中副本包含该node_id的分区，即要被reassign的分区。数据格式为：{“str_replicas”:[“partition_num”,”replicas”,”topic_name”]}即{“[1,2]”:[0,[1,2],”test_topic”]}</li>
<li>对上述结果进行遍历，将str_replicas 类中的每一个分区中副本中轮询添加node_ids中的一个node，保证数据均匀</li>
</ul>
</li>
<li><p>客户端管理工具Offset Explorer ：<a target="_blank" rel="noopener" href="http://www.ibloger.net/article/3497.html">http://www.ibloger.net/article/3497.html</a></p>
</li>
<li><p>kafka连接zookeeper maxbuffer 问题，可以在KAFKA_OPTS中添加 “-Djute.maxbuffer=10485760” zookeeper通过java.env 文件 export JVMFLAGS=”-Xms512m -Xmx2048m -Djute.maxbuffer=10485760” 映射到/conf/java.env中即可</p>
</li>
<li><p>kafka leader为None  deleteall /brokers/topics/__consumer_offsets 停止kafka执行删除逻辑   或者删除 rmr /controller</p>
</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/06/27/8-%E5%8F%AF%E9%9D%A0%E6%80%A7%E6%8E%A2%E7%A9%B6/" rel="prev" title="8.可靠性探究">
      <i class="fa fa-chevron-left"></i> 8.可靠性探究
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/06/29/1-%E5%8F%91%E5%B1%95%E5%8F%B2/" rel="next" title="1.发展史">
      1.发展史 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">sk-xinye</p>
  <div class="site-description" itemprop="description">愿所有努力都不被辜负</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">142</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sk-xinye</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
