<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"sk-xinye.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.yml"};
  </script>

  <meta name="description" content="FileChannel 学习1. FileChannel 的用途JDK 提供三种文件 I&#x2F;O 方式，如下：  普通 I&#x2F;O：存在于 java.io 包中的 FileWriter 与 FileReader 类； FileChannel（文件通道）：存在于 java.nio 包中的 FileChannel 类； MMAP（内存映射）：此方法较为特殊，由 FileChannel#map 方法衍生出的一种">
<meta property="og:type" content="article">
<meta property="og:title" content="sk-xinyeの博客">
<meta property="og:url" content="https://sk-xinye.github.io/2023/02/04/6.%20FileChannel/index.html">
<meta property="og:site_name" content="sk-xinyeの博客">
<meta property="og:description" content="FileChannel 学习1. FileChannel 的用途JDK 提供三种文件 I&#x2F;O 方式，如下：  普通 I&#x2F;O：存在于 java.io 包中的 FileWriter 与 FileReader 类； FileChannel（文件通道）：存在于 java.nio 包中的 FileChannel 类； MMAP（内存映射）：此方法较为特殊，由 FileChannel#map 方法衍生出的一种">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://sk-xinye.github.io/2023/02/04/6.%20FileChannel/images/image-20180714180739936-20210131212047482.png">
<meta property="og:image" content="https://sk-xinye.github.io/2023/02/04/6.%20FileChannel/images/image-20210131214016788.png">
<meta property="article:published_time" content="2023-02-04T02:34:09.225Z">
<meta property="article:modified_time" content="2023-02-04T02:33:07.976Z">
<meta property="article:author" content="sk-xinye">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://sk-xinye.github.io/2023/02/04/6.%20FileChannel/images/image-20180714180739936-20210131212047482.png">

<link rel="canonical" href="https://sk-xinye.github.io/2023/02/04/6.%20FileChannel/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title> | sk-xinyeの博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">sk-xinyeの博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录学习的脚步</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-fa fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">1</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">18</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">142</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://sk-xinye.github.io/2023/02/04/6.%20FileChannel/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="sk-xinye">
      <meta itemprop="description" content="愿所有努力都不被辜负">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="sk-xinyeの博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-02-04 10:34:09 / 修改时间：10:33:07" itemprop="dateCreated datePublished" datetime="2023-02-04T10:34:09+08:00">2023-02-04</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="FileChannel-学习"><a href="#FileChannel-学习" class="headerlink" title="FileChannel 学习"></a>FileChannel 学习</h1><h2 id="1-FileChannel-的用途"><a href="#1-FileChannel-的用途" class="headerlink" title="1. FileChannel 的用途"></a>1. FileChannel 的用途</h2><p>JDK 提供三种文件 I/O 方式，如下：</p>
<ol>
<li><strong>普通 I/O</strong>：存在于 java.io 包中的 FileWriter 与 FileReader 类；</li>
<li><strong>FileChannel（文件通道）</strong>：存在于 java.nio 包中的 FileChannel 类；</li>
<li><strong>MMAP（内存映射）</strong>：此方法较为特殊，由 FileChannel#map 方法衍生出的一种特殊的读写文件方式；</li>
</ol>
<h2 id="2-FileChannel-优势"><a href="#2-FileChannel-优势" class="headerlink" title="2. FileChannel 优势"></a>2. FileChannel 优势</h2><p>FileChannel 被 JavaDocs 称呼为：A channel for reading, writing, mapping, and manipulating a file，即 FileChannel 是用于读、写、映射、维护一个文件的通道。</p>
<blockquote>
<p>本节有参考：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.baeldung.com/java-filechannel">Guide to Java FileChannel</a></li>
</ul>
</blockquote>
<p>FileChannel 的优势如下：</p>
<ul>
<li>可以在文件的特定位置进行读写操作；</li>
<li>可以直接将文件的一部分加载到内存中；</li>
<li>可以以更快的速度从一个通道传输文件数据到另一个通道；</li>
<li>可以锁定文件的一部分，以限制其他线程访问；</li>
<li>为了避免数据丢失，我们可以强制将对文件的写入更新立即写入存储；</li>
</ul>
<p>总结起来有：</p>
<table>
<thead>
<tr>
<th>FileInputStream/FileOutputStream</th>
<th align="center">FileChannel</th>
</tr>
</thead>
<tbody><tr>
<td>单向</td>
<td align="center">双向</td>
</tr>
<tr>
<td>面向字节的读写</td>
<td align="center">面向 Buffer 读写</td>
</tr>
<tr>
<td>不支持</td>
<td align="center">支持内存文件映射</td>
</tr>
<tr>
<td>不支持</td>
<td align="center">支持转入或转出其他通道</td>
</tr>
<tr>
<td>不支持</td>
<td align="center">支持文件锁</td>
</tr>
<tr>
<td>不支持操作文件元信息</td>
<td align="center">不支持操作文件元信息</td>
</tr>
</tbody></table>
<p><strong>注意</strong>：虽然 FileChannel 类位于 java.nio 包下，FileChannel 只能运行在阻塞（blocking）模式下，而无法运行在非阻塞非模式（non-blocking）下。</p>
<h2 id="3-FileChannel-的-API"><a href="#3-FileChannel-的-API" class="headerlink" title="3. FileChannel 的 API"></a>3. FileChannel 的 API</h2><blockquote>
<p>本节参考于：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/lxyit/p/9170741.html">https://www.cnblogs.com/lxyit/p/9170741.html</a></p>
</blockquote>
<p>FileChannel 类提供的重要 API 如下表所示：</p>
<table>
<thead>
<tr>
<th>方法</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td>open</td>
<td align="center">创建 FileChannel</td>
</tr>
<tr>
<td>read/write</td>
<td align="center">基于 FileChannel 读写</td>
</tr>
<tr>
<td>force</td>
<td align="center">强制将 FileChannel 中的数据刷入文件中</td>
</tr>
<tr>
<td>map</td>
<td align="center">内存文件映射</td>
</tr>
<tr>
<td>transferTo 和 transferFrom</td>
<td align="center">转入与转出通道</td>
</tr>
<tr>
<td>lock/tryLock</td>
<td align="center">获取文件锁</td>
</tr>
</tbody></table>
<h3 id="3-1-得到一个-FileChannel-实例"><a href="#3-1-得到一个-FileChannel-实例" class="headerlink" title="3.1 得到一个 FileChannel 实例"></a>3.1 得到一个 FileChannel 实例</h3><p>创建 FileChannel 实例的方式一共有三个：</p>
<ol>
<li>FileChanel#open 方法；</li>
<li>RandomAccessFile#getChannel 方法；</li>
<li>RandomAccessFile#getChannel 方法；</li>
</ol>
<p>还可以设置文件的操作模式（OpenOption 操作符控制）：</p>
<ul>
<li><strong>READ</strong>：只读方式；</li>
<li><strong>WRITE</strong>：只写方式；</li>
<li><strong>APPEND</strong>：只追加方式；</li>
<li><strong>CREATE</strong>：创建新文件；</li>
<li><strong>CREATE_NEW</strong>：创建新文件，如果存在则失败；</li>
<li><strong>TRUNCATE_EXISTING</strong>：如果以读方式访问文件，它的长度将被清除至 0；</li>
</ul>
<p>示例1：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//只读模式</span></span><br><span class="line">Path path = FileSystems.getDefault().getPath(<span class="string">&quot;/Users/wjjiang/Desktop/temp.md&quot;</span>);</span><br><span class="line">        FileChannel channel2 = FileChannel.open(path, StandardOpenOption.READ);</span><br></pre></td></tr></table></figure>

<p>示例 2：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//通过 FileInputStream/FileOutputStream 得到</span></span><br><span class="line">FileInputStream inputStream = <span class="keyword">new</span> FileInputStream(<span class="string">&quot;D:/test.txt&quot;</span>);</span><br><span class="line">FileChannel channel = inputStream.getChannel();</span><br><span class="line"></span><br><span class="line">FileOutputStream outputStream = <span class="keyword">new</span> FileOutputStream(<span class="string">&quot;D:/test.txt&quot;</span>);</span><br><span class="line">FileChannel channel1 = outputStream.getChannel();</span><br></pre></td></tr></table></figure>

<p>示例 3：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//通过 RandomAccessFile 得到，&quot;rw&quot; 代表可读可写</span></span><br><span class="line">RandomAccessFile randomAccessFile = <span class="keyword">new</span> RandomAccessFile(<span class="string">&quot;./test.txt&quot;</span>, <span class="string">&quot;rw&quot;</span>);</span><br><span class="line">FileChannel channel2 = randomAccessFile.getChannel();</span><br></pre></td></tr></table></figure>

<h3 id="3-2-读写"><a href="#3-2-读写" class="headerlink" title="3.2 读写"></a>3.2 读写</h3><p>通过调用 FileChannel#read/FileChannel#write 方法在文件上进行读写操作，示例如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">ByteBuffer byteBuffer = ByteBuffer.allocate(<span class="number">16</span>);</span><br><span class="line"><span class="keyword">int</span> count = channel2.read(byteBuffer);</span><br><span class="line"></span><br><span class="line">ByteBuffer byteBuffer = ByteBuffer.allocate(<span class="number">16</span>);</span><br><span class="line"><span class="keyword">byte</span>[] bs = <span class="string">&quot;s&quot;</span>.getBytes();</span><br><span class="line">byteBuffer.put(bs);</span><br><span class="line">byteBuffer.flip();</span><br><span class="line">channel2.write(byteBuffer);</span><br></pre></td></tr></table></figure>

<p>可见见得，FileChannel 与其他 java.nio 包下的类有一个最大的共同点，就是基于 ByteBuffer 类进行（而不是 byte[] 数组）。</p>
<blockquote>
<p>在传统 I/O 中，流是基于字节的方式进行读写的。</p>
<p>在 NIO 中，使用通道（Channel）基于缓冲区数据块的读写。</p>
</blockquote>
<p><strong>注意</strong>：FileChannel 的 write 以及 read 是线程安全的，其内部有用到 synchronized 同步锁机制。</p>
<h3 id="3-3-刷盘"><a href="#3-3-刷盘" class="headerlink" title="3.3 刷盘"></a>3.3 刷盘</h3><p>FileChannel#force 方法用于这个 Channel 更新的内容写入文件中，</p>
<p>FileChannel #force 方法，接收一个布尔参数 metaData，表示是否需要确保文件元数据落盘，如果为 true，则调用 fsync。如果为 false，则调用 fdatasync。但无论如何，此方法都会确保有非元数据的文件内容落盘。</p>
<h3 id="3-4-内存映射"><a href="#3-4-内存映射" class="headerlink" title="3.4 内存映射"></a>3.4 内存映射</h3><p>FileChannel#map 方法将外存文件某段映射至内存，返回 MappedByteBuffer，具有以下几种映射模式：</p>
<ul>
<li><strong>READ_ONLY</strong>：以只读的方式映射，如果发生修改，则抛出 ReadOnlyBufferException；</li>
<li><strong>READ_WRITE</strong>：读写方式；</li>
<li><strong>PRIVATE</strong>：对这个 MappedByteBuffer 的修改不写入文件，且其他程序是不可见的；</li>
</ul>
<p><strong>注意</strong>：一旦经过 map 映射后，MappedByteBuffer 将与用于映射的 FileChannel 没有联系，即使 Channel 关闭，也对 MappedByteBuffer 没有影响。</p>
<p>map 通产应用在超大文件的处理中时使用，整体的性能才得以提升。对于数十 Kb 的文件处理，使用 map 的性能不一定比传统基于流式的读写好，因为直接映射进入内存的代价开销较大。需要在这两者之间进行权衡选择。</p>
<p>示例代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Path path = FileSystems.getDefault().getPath(<span class="string">&quot;./test.txt&quot;</span>);</span><br><span class="line">FileChannel channel = FileChannel.open(path, StandardOpenOption.READ, StandardOpenOption.WRITE);</span><br><span class="line">MappedByteBuffer mappedByteBuffer = channel.map(MapMode.READ_ONLY, <span class="number">0</span>, <span class="number">100000</span>);</span><br><span class="line"><span class="keyword">byte</span>[] bs = <span class="keyword">new</span> <span class="keyword">byte</span>[<span class="number">100</span>];</span><br><span class="line">mappedByteBuffer.get(bs);</span><br></pre></td></tr></table></figure>

<h3 id="3-5-FileChannel-间数据传输"><a href="#3-5-FileChannel-间数据传输" class="headerlink" title="3.5 FileChannel 间数据传输"></a>3.5 FileChannel 间数据传输</h3><p>FileChannel#transferTo 以及 FileChannel#transferFrom 用于文件通道的内容转出到另一个通道或者将另一个通道的内容转入当前通道。</p>
<p>案例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">srcChannel.transferTo(<span class="number">0</span>, Integer.MAX_VALUE, dstChannel);</span><br><span class="line">srcChannel.transferFrom(fromChannel, <span class="number">0</span>, Integer.MAX_VALUE);</span><br></pre></td></tr></table></figure>

<p>该两个方法可以实现通道字节数据的快速转移，不仅在简化代码量（少了中间内存的数据拷贝转移）而且还大幅到提高了性能。</p>
<h3 id="3-6-文件锁"><a href="#3-6-文件锁" class="headerlink" title="3.6 文件锁"></a>3.6 文件锁</h3><p>文件锁是作用在文件区域上的锁，即文件区域是同步资源，多个程序访问时，需要先获取该区域的锁，才能进入访问文件，访问结束释放锁，实现程序串行化访问文件。这里可以类比 Java 中的对象锁或者 lock 锁理解。</p>
<p>示例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">FileChannel channel = rf.getChannel();</span><br><span class="line">FileLock lock = channel.lock(<span class="number">0L</span>, <span class="number">23L</span>, <span class="keyword">false</span>);</span><br></pre></td></tr></table></figure>

<p>其中，false 意味着独占模式，true 则对应共享模式。</p>
<p>FileLock 的几个重要重点事项如下：</p>
<ol>
<li>文件锁 FileLock 是被整个 Java Vitrual Machine 持有的，即 FileLock 是进程级别的，所以不可用于作为多线程安全控制的同步工具。</li>
<li>虽然上面提到 FileLock 不可用于多线程访问安全控制，但是多线程访问是安全的。如果线程 1 获取了文件锁 FileLock（共享或者独占），线程 2 再来请求获取该文件的文件锁，则会抛出 <code>OverlappingFileLockException</code></li>
<li>一个程序获取到 FileLock 后，是否会阻止另一个程序访问相同文件具重叠内容的部分取决于操作系统的实现，具有不确定性。FileLock 的实现依赖于底层操作系统实现的本地文件锁设施。</li>
<li>以上所说的文件锁的作用域是文件的区域，可以时整个文件内容或者只是文件内容的一部分。独占和共享也是针对文件区域而言。程序（或者线程）获取文件 0 至 23 范围的锁，另一个程序（或者线程）仍然能获取文件 23 至以后的范围。只要作用的区域无重叠，都相互无影响。</li>
</ol>
<h2 id="4-FileChannel-的读写效率"><a href="#4-FileChannel-的读写效率" class="headerlink" title="4. FileChannel 的读写效率"></a>4. FileChannel 的读写效率</h2><blockquote>
<p>本节参考于：<a target="_blank" rel="noopener" href="https://www.cnkirito.moe/file-io-best-practise/">https://www.cnkirito.moe/file-io-best-practise/</a></p>
</blockquote>
<p>FileChannel 为什么比普通 I/O 要快呢？这么说可能不严谨，因为你要用对它，<strong>FileChannel 只有在一次写入 4kb 的整数倍时，才能发挥出实际的性能</strong>，这得益于 FileChannel 采用了 ByteBuffer 这样的内存缓冲区，让我们可以非常精准的控制写盘的大小，这是普通 I/O 无法实现的。4kb 一定快吗？也不严谨，这主要取决你机器的磁盘结构，并且受到操作系统，文件系统，CPU 的影响，例如中间件性能挑战赛时的那块盘，一次至少写入 64kb 才能发挥出最高的 IOPS。</p>
<p><img src="./images/image-20180714180739936-20210131212047482.png" alt="中间件性能挑战复赛的盘"></p>
<blockquote>
<p>中间件性能挑战复赛的盘</p>
</blockquote>
<p>另外，正如 FileChannel API 中分别介绍了 FileChannel#write 以及 FileChannel#force 方法，因此ByteBuffer 中的数据和磁盘中的数据还隔了一层，这一层便是 PageCache，是用户内存和磁盘之间的一层缓存。我们都知道磁盘 IO 和内存 IO 的速度可是相差了好几个数量级。我们可以认为 filechannel.write 写入 PageCache 便是完成了落盘操作，但实际上，操作系统最终帮我们完成了 PageCache 到磁盘的最终写入。</p>
<p>同理，当我们使用 FileChannel 进行读操作时，同样经历了：磁盘 -&gt;PageCache-&gt; 用户内存这三个阶段，对于日常使用者而言，你可以忽略掉 PageCache，但作为挑战者参赛，PageCache 在调优过程中是万万不能忽视的，关于读操作这里不做过多的介绍，我们再下面的小结中还会再次提及，这里当做是引出 PageCache 的概念。</p>
<h2 id="5-MMAP-的读写效率"><a href="#5-MMAP-的读写效率" class="headerlink" title="5. MMAP 的读写效率"></a>5. MMAP 的读写效率</h2><p>利用 FileChannel 进行 MMAP 读写示例如下图所示：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 写</span></span><br><span class="line"><span class="keyword">byte</span>[] data = <span class="keyword">new</span> <span class="keyword">byte</span>[<span class="number">4</span>];</span><br><span class="line"><span class="keyword">int</span> position = <span class="number">8</span>;</span><br><span class="line"><span class="comment">// 从当前 mmap 指针的位置写入 4b 的数据</span></span><br><span class="line">mappedByteBuffer.put(data);</span><br><span class="line"><span class="comment">// 指定 position 写入 4b 的数据</span></span><br><span class="line">MappedByteBuffer subBuffer = mappedByteBuffer.slice();</span><br><span class="line">subBuffer.position(position);</span><br><span class="line">subBuffer.put(data);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 读</span></span><br><span class="line"><span class="keyword">byte</span>[] data = <span class="keyword">new</span> <span class="keyword">byte</span>[<span class="number">4</span>];</span><br><span class="line"><span class="keyword">int</span> position = <span class="number">8</span>;</span><br><span class="line"><span class="comment">// 从当前 mmap 指针的位置读取 4b 的数据</span></span><br><span class="line">mappedByteBuffer.get(data);</span><br><span class="line"><span class="comment">// 指定 position 读取 4b 的数据</span></span><br><span class="line">MappedByteBuffer subBuffer = mappedByteBuffer.slice();</span><br><span class="line">subBuffer.position(position);</span><br><span class="line">subBuffer.get(data);</span><br></pre></td></tr></table></figure>

<p>我们通过执行如下语句：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fileChannel.map(FileChannel.MapMode.READ_WRITE, 0, 1L * 1024 * 1024 * 1024);</span><br></pre></td></tr></table></figure>

<p>观察一下磁盘上的变化，会立刻获得一个 1.5G 的文件，但此时文件的内容全部是 0（字节 0）。这符合 MMAP 的中文描述：内存映射文件，我们之后对内存中 MappedByteBuffer 做的任何操作，都会被最终映射到文件之中。如下图所示：</p>
<img src="./images/image-20210131214016788.png" alt="image-20210131214016788" style="zoom:50%;" />

<p>网上很多文章都在说，MMAP 操作大文件性能比 FileChannel 高出一个数量级！然而，通过我比赛的认识，MMAP 并非是文件 IO 的银弹，它只有在<strong>一次写入很小量数据的场景</strong>下才能表现出比 FileChannel 稍微优异的性能。紧接着我还要告诉你一些令你沮丧的事，至少在 JAVA 中使用 MappedByteBuffer 是一件非常麻烦并且痛苦的事，主要表现为三点：</p>
<ol>
<li>MMAP 使用时必须实现指定好内存映射的大小，并且一次 map 的大小限制在 1.5G 左右，重复 map 又会带来虚拟内存的回收、重新分配的问题，对于文件不确定大小的情形实在是太不友好了。</li>
<li>MMAP 使用的是虚拟内存，和 PageCache 一样是由操作系统来控制刷盘的，虽然可以通过 force() 来手动控制，但这个时间把握不好，在小内存场景下会很令人头疼。</li>
<li>MMAP 的回收问题，当 MappedByteBuffer 不再需要时，可以手动释放占用的虚拟内存，但…方式非常的诡异。</li>
</ol>
<p>下面这么长的代码仅仅是为了干回收 MappedByteBuffer 这一件事。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">clean</span><span class="params">(MappedByteBuffer mappedByteBuffer)</span> </span>&#123;</span><br><span class="line">    ByteBuffer buffer = mappedByteBuffer;</span><br><span class="line">    <span class="keyword">if</span> (buffer == <span class="keyword">null</span> || !buffer.isDirect() || buffer.capacity()== <span class="number">0</span>)</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    invoke(invoke(viewed(buffer), <span class="string">&quot;cleaner&quot;</span>), <span class="string">&quot;clean&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> Object <span class="title">invoke</span><span class="params">(<span class="keyword">final</span> Object target, <span class="keyword">final</span> String methodName, <span class="keyword">final</span> Class&lt;?&gt;... args)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> AccessController.doPrivileged(<span class="keyword">new</span> PrivilegedAction&lt;Object&gt;() &#123;</span><br><span class="line">        <span class="function"><span class="keyword">public</span> Object <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                Method method = method(target, methodName, args);</span><br><span class="line">                method.setAccessible(<span class="keyword">true</span>);</span><br><span class="line">                <span class="keyword">return</span> method.invoke(target);</span><br><span class="line">            &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">                <span class="keyword">throw</span> <span class="keyword">new</span> IllegalStateException(e);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> Method <span class="title">method</span><span class="params">(Object target, String methodName, Class&lt;?&gt;[] args)</span></span></span><br><span class="line"><span class="function">        <span class="keyword">throws</span> NoSuchMethodException </span>&#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> target.getClass().getMethod(methodName, args);</span><br><span class="line">    &#125; <span class="keyword">catch</span> (NoSuchMethodException e) &#123;</span><br><span class="line">        <span class="keyword">return</span> target.getClass().getDeclaredMethod(methodName, args);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> ByteBuffer <span class="title">viewed</span><span class="params">(ByteBuffer buffer)</span> </span>&#123;</span><br><span class="line">    String methodName = <span class="string">&quot;viewedBuffer&quot;</span>;</span><br><span class="line">    Method[] methods = buffer.getClass().getMethods();</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; methods.length; i++) &#123;</span><br><span class="line">        <span class="keyword">if</span> (methods[i].getName().equals(<span class="string">&quot;attachment&quot;</span>)) &#123;</span><br><span class="line">            methodName = <span class="string">&quot;attachment&quot;</span>;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    ByteBuffer viewedBuffer = (ByteBuffer) invoke(buffer, methodName);</span><br><span class="line">    <span class="keyword">if</span> (viewedBuffer == <span class="keyword">null</span>)</span><br><span class="line">        <span class="keyword">return</span> buffer;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        <span class="keyword">return</span> viewed(viewedBuffer);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>所以建议优先使用 FileChannel 去完成初始代码的提交，在必须使用小数据量 (例如几个字节) 刷盘的场景下，再换成 MMAP 的实现，其他场景 FileChannel 完全可以 cover(前提是你理解怎么合理使用 FileChannel)。至于 MMAP 为什么在一次写入少量数据的场景下表现的比 FileChannel 优异，我还没有查到理论根据，如果你有相关的线索，欢迎留言。理论分析下，FileChannel 同样是写入内存，但是在写入小数据量时，MMAP 表现的更加优秀，所以在索引数据落盘时，大多数情况应该选择使用 MMAP。至于 MMAP 分配的虚拟内存是否就是真正的 PageCache 这一点，我觉得可以近似理解成 PageCache。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/02/04/5.%20Java%20ByteBuffer%E4%B8%8E%20Channel/" rel="prev" title="">
      <i class="fa fa-chevron-left"></i> 
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/02/04/7.%20Visual%20VM/" rel="next" title="">
       <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#FileChannel-%E5%AD%A6%E4%B9%A0"><span class="nav-number">1.</span> <span class="nav-text">FileChannel 学习</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-FileChannel-%E7%9A%84%E7%94%A8%E9%80%94"><span class="nav-number">1.1.</span> <span class="nav-text">1. FileChannel 的用途</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-FileChannel-%E4%BC%98%E5%8A%BF"><span class="nav-number">1.2.</span> <span class="nav-text">2. FileChannel 优势</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-FileChannel-%E7%9A%84-API"><span class="nav-number">1.3.</span> <span class="nav-text">3. FileChannel 的 API</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E5%BE%97%E5%88%B0%E4%B8%80%E4%B8%AA-FileChannel-%E5%AE%9E%E4%BE%8B"><span class="nav-number">1.3.1.</span> <span class="nav-text">3.1 得到一个 FileChannel 实例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-%E8%AF%BB%E5%86%99"><span class="nav-number">1.3.2.</span> <span class="nav-text">3.2 读写</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-%E5%88%B7%E7%9B%98"><span class="nav-number">1.3.3.</span> <span class="nav-text">3.3 刷盘</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-%E5%86%85%E5%AD%98%E6%98%A0%E5%B0%84"><span class="nav-number">1.3.4.</span> <span class="nav-text">3.4 内存映射</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-5-FileChannel-%E9%97%B4%E6%95%B0%E6%8D%AE%E4%BC%A0%E8%BE%93"><span class="nav-number">1.3.5.</span> <span class="nav-text">3.5 FileChannel 间数据传输</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-6-%E6%96%87%E4%BB%B6%E9%94%81"><span class="nav-number">1.3.6.</span> <span class="nav-text">3.6 文件锁</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-FileChannel-%E7%9A%84%E8%AF%BB%E5%86%99%E6%95%88%E7%8E%87"><span class="nav-number">1.4.</span> <span class="nav-text">4. FileChannel 的读写效率</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-MMAP-%E7%9A%84%E8%AF%BB%E5%86%99%E6%95%88%E7%8E%87"><span class="nav-number">1.5.</span> <span class="nav-text">5. MMAP 的读写效率</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">sk-xinye</p>
  <div class="site-description" itemprop="description">愿所有努力都不被辜负</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">142</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sk-xinye</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
