<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"sk-xinye.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.yml"};
  </script>

  <meta name="description" content="elasticsearch esrally的使用esrally 是Elasticsearch 官方出的集群基础测试框架，使用python编写的。它的工作原理是：先下载需要测试数据集，然后在本地执行测试。由于网络原因每次下载都很慢，而且每次测试都会重新下载，我们采用离线测试的方式，先将数据下载下来。同时，以为它本身是支持Docker使用的，为了方便使用，我使用docker-compose的方式，并且">
<meta property="og:type" content="article">
<meta property="og:title" content="性能测试">
<meta property="og:url" content="https://sk-xinye.github.io/2021/09/12/%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95/index.html">
<meta property="og:site_name" content="sk-xinyeの博客">
<meta property="og:description" content="elasticsearch esrally的使用esrally 是Elasticsearch 官方出的集群基础测试框架，使用python编写的。它的工作原理是：先下载需要测试数据集，然后在本地执行测试。由于网络原因每次下载都很慢，而且每次测试都会重新下载，我们采用离线测试的方式，先将数据下载下来。同时，以为它本身是支持Docker使用的，为了方便使用，我使用docker-compose的方式，并且">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://sk-xinye.github.io/2021/09/12/%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95/%E6%B5%8B%E8%AF%95%E6%95%B0%E6%8D%AE.png">
<meta property="og:image" content="https://sk-xinye.github.io/2021/09/12/%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95/%E8%87%AA%E5%AE%9A%E4%B9%89%E6%B5%8B%E8%AF%95%E6%95%B0%E6%8D%AE.png">
<meta property="og:image" content="https://sk-xinye.github.io/2021/09/12/%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95/%E8%87%AA%E5%AE%9A%E4%B9%89%E6%B5%8B%E8%AF%95%E6%95%B0%E6%8D%AE2.png">
<meta property="og:image" content="https://sk-xinye.github.io/2021/09/12/%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95/%E5%86%B7%E7%83%AD%E5%88%86%E7%A6%BB.png">
<meta property="og:image" content="https://sk-xinye.github.io/2021/09/12/%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95/39%E5%AF%B9%E6%AF%94.png">
<meta property="og:image" content="https://sk-xinye.github.io/2021/09/12/%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95/%E5%86%99%E5%85%A5%E6%B5%8B%E8%AF%95.png">
<meta property="article:published_time" content="2021-09-12T01:25:02.000Z">
<meta property="article:modified_time" content="2021-09-13T00:29:56.563Z">
<meta property="article:author" content="sk-xinye">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://sk-xinye.github.io/2021/09/12/%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95/%E6%B5%8B%E8%AF%95%E6%95%B0%E6%8D%AE.png">

<link rel="canonical" href="https://sk-xinye.github.io/2021/09/12/%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>性能测试 | sk-xinyeの博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">sk-xinyeの博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录学习的脚步</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-fa fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">0</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">0</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">142</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://sk-xinye.github.io/2021/09/12/%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="sk-xinye">
      <meta itemprop="description" content="愿所有努力都不被辜负">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="sk-xinyeの博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          性能测试
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-09-12 09:25:02" itemprop="dateCreated datePublished" datetime="2021-09-12T09:25:02+08:00">2021-09-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-09-13 08:29:56" itemprop="dateModified" datetime="2021-09-13T08:29:56+08:00">2021-09-13</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="elasticsearch-esrally的使用"><a href="#elasticsearch-esrally的使用" class="headerlink" title="elasticsearch esrally的使用"></a>elasticsearch esrally的使用</h2><p>esrally 是Elasticsearch 官方出的集群基础测试框架，使用python编写的。它的工作原理是：先下载需要测试数据集，然后在本地执行测试。由于网络原因每次下载都很慢，而且每次测试都会重新下载，我们采用离线测试的方式，先将数据下载下来。同时，以为它本身是支持Docker使用的，为了方便使用，我使用docker-compose的方式，并且制作了镜像。</p>
<h3 id="数据和镜像准备"><a href="#数据和镜像准备" class="headerlink" title="数据和镜像准备"></a>数据和镜像准备</h3><h4 id="镜像准备"><a href="#镜像准备" class="headerlink" title="镜像准备"></a>镜像准备</h4><p>拉取官方镜像docker pull elastic/rally:latest</p>
<h4 id="数据准备"><a href="#数据准备" class="headerlink" title="数据准备"></a>数据准备</h4><ul>
<li>拉取rally-tracks项目</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/elastic/rally-tracks.git</span><br><span class="line">cd rally-tracks</span><br></pre></td></tr></table></figure>

<ul>
<li>下载测试数据，通过download下载或者直接找到数据直接下载</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 下载测试数据</span></span><br><span class="line">./download.sh geonames</span><br><span class="line"><span class="meta">#</span><span class="bash"> 查看rally-tracks/geonames/tack.json,<span class="string">&quot;base-url&quot;</span>+<span class="string">&quot;source-file&quot;</span>就是数据地址http://benchmarks.elasticsearch.org.s3.amazonaws.com/corpora/geonames/documents-2.json.b2</span></span><br><span class="line">cd track.json</span><br></pre></td></tr></table></figure>

<img src="/2021/09/12/%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95/%E6%B5%8B%E8%AF%95%E6%95%B0%E6%8D%AE.png" class="">

<ul>
<li><p>docker-compose文件编写<br>  在官方的Dockerfile中，使用的默认执行用户的1000，这里可能存在一些权限问题（创建uuid为1000的用户，并且把所有要映射的文件都改为该用户所属）。同时，官方建议是把/rally/.rally文件夹在本地进行映射，因为这些配置，以及数据集都是在该文件夹下的，如果不进行本地映射的话，不便于结果的保存及数据集的使用。而在映射了/rally/.rally文件夹后，有需要手动进行esrally configure,所以，直接调整了entrypoint.sh文件：</p>
  <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">!/usr/bin/env bash</span></span><br><span class="line">set -Eeo pipefail</span><br><span class="line">esrally configure</span><br><span class="line">exec &quot;&amp;@&quot;</span><br></pre></td></tr></table></figure>

<p>  rally.yml 文件内容如下：<br>  –track=geonames,表示使用geonames数据集进行测试；<br>  –offline，表示离线使用，不去下载数据集；<br>  –target-hosts=:9200,表示需要测试的ES集群地址，端口为http端口</p>
  <figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">version:</span> <span class="string">&quot;3&quot;</span></span><br><span class="line"><span class="attr">services:</span></span><br><span class="line">    <span class="attr">esrally:</span></span><br><span class="line">        <span class="attr">container_name:</span> <span class="string">esrally</span></span><br><span class="line">        <span class="attr">image:</span> <span class="string">dr.z/elastic/rally:latest</span></span><br><span class="line">        <span class="attr">volumns:</span> </span><br><span class="line">          <span class="bullet">-</span>  <span class="string">/opt/analytic_rally:/rally/.rally</span></span><br><span class="line">          <span class="bullet">-</span>  <span class="string">/opt/entrypoint.sh:/entrypoint.sh</span></span><br><span class="line">        <span class="attr">command:</span> <span class="string">&quot;esrally race --track=geonames --challenge=append-no-conflicts --pipeline=benchmark-only --target-hosts=192.168.13.132:9200&quot;</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="数据映射"><a href="#数据映射" class="headerlink" title="数据映射"></a>数据映射</h4><p>手动创建/opt/analytic_rally文件夹，启动镜像，使之初始化docker-compose -f rally.yml up,查看/opt/analytic_rally已经初始化了一些配置和文件。然后会报各种错误，一一解决这些错误就可以正常使用了：</p>
<ul>
<li><p>Expected a git repository at [/root/.rally/benchmarks/tracks/default] but the directory does not exist 这个错误很明显，我们只需要手动创建对应的文件夹就好了。</p>
</li>
<li><p>[/rally/.rally/benchmarks/tracks/default] must be a git repository.\n\nPlease run:\ngit -C /rally/.rally/benchmarks/tracks/default init 这个错误是因为需要git目录，也已经给出了解决方案，不同的是我们是在myrally文件夹进行操作：</p>
  <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">cd /opt/analytic_rally/benchmarks/tracks/default</span><br><span class="line">git init</span><br><span class="line">touch .gitignore</span><br><span class="line">git add .</span><br><span class="line">git commit -m &quot;init default&quot;</span><br></pre></td></tr></table></figure></li>
</ul>
<p>Could not load ‘/rally/.rally/benchmarks/tracks/default/geonames/track.json’.The complete track has been written to ‘tmp/tmpyadqlaqi.json’ for diagnos is .”,’(could not load track from &#39;track.json&#39;)’这个错误就需要我们拉取下来的rally-tracks 项目了</p>
<p>cp rally-tracks/geonames/ myrally/benchmarks/tracks/default/ -r</p>
<p>cannot find /rally/.rally/benchmarks/data/geonames/documents-2.json.bz2. Please disable offilne mode and retry again. 这个错误也比较明显，这是，我们就可以直接手动下载数据集了</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mkdir /opt/analytic_rally/benchmarks/data/geonames/ -P</span><br><span class="line">cp geonames/documents-2.jaon.bz2 myrally/benchmarks/data/geonames/</span><br></pre></td></tr></table></figure>

<p>到这里，就可以测试了</p>
<h3 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h3><img src="/2021/09/12/%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95/%E8%87%AA%E5%AE%9A%E4%B9%89%E6%B5%8B%E8%AF%95%E6%95%B0%E6%8D%AE.png" class="">
<img src="/2021/09/12/%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95/%E8%87%AA%E5%AE%9A%E4%B9%89%E6%B5%8B%E8%AF%95%E6%95%B0%E6%8D%AE2.png" class="">

<h2 id="冷热分离"><a href="#冷热分离" class="headerlink" title="冷热分离"></a>冷热分离</h2><img src="/2021/09/12/%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95/%E5%86%B7%E7%83%AD%E5%88%86%E7%A6%BB.png" class="">

<h2 id="es-roll-over"><a href="#es-roll-over" class="headerlink" title="es roll over"></a>es roll over</h2><h2 id="单机单节点和单机多节点"><a href="#单机单节点和单机多节点" class="headerlink" title="单机单节点和单机多节点"></a>单机单节点和单机多节点</h2><p>es 集群一般情况下为多无服务器的单ES节点组成的集群，或为单台服务器的多ES 节点组成的集群。本文探讨多台服务器的单es节点组成的集群与多台服务器多ES节点组成的集群进行性能对比，通过探针查询规则以及es堆内存进行比较，搭建monitoring with Diamond+influxDB+Grafana对CPU、RAM、load average、GC及es堆内存监控，也可通过Elasticsearch kopf插件对ES进行监控</p>
<p>基础工作：</p>
<p>配置：3200单机（cpu:40,内存：256，硬盘：4块HHD组成的raid5），每个节点es的heap都设置为31G</p>
<ol>
<li>三台3200服务器各启动一个es节点组成三节点集群，所有节点均作为数据节点和master节点</li>
<li>三台3200服务器各启动3各es节点组成九节点集群，所有节点均作为数据节点和master节点（组成集群后需对数据进行负载均衡）</li>
</ol>
<p>结果：</p>
<p>对于该场景，计算较多，适合使用单机多节点，无论是查询速度，es堆内存使用等，都占有优势</p>
<img src="/2021/09/12/%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95/39%E5%AF%B9%E6%AF%94.png" class="">
<img src="/2021/09/12/%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95/%E5%86%99%E5%85%A5%E6%B5%8B%E8%AF%95.png" class="">


    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/09/09/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" rel="prev" title="性能优化">
      <i class="fa fa-chevron-left"></i> 性能优化
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/09/15/Page-Cache-%E9%9B%B6%E6%8B%B7%E8%B4%9D-%E9%A1%BA%E5%BA%8F%E8%AF%BB%E5%86%99-%E5%A0%86%E5%A4%96%E5%86%85%E5%AD%98/" rel="next" title="Page_Cache_零拷贝_顺序读写_堆外内存">
      Page_Cache_零拷贝_顺序读写_堆外内存 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#elasticsearch-esrally%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-number">1.</span> <span class="nav-text">elasticsearch esrally的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%92%8C%E9%95%9C%E5%83%8F%E5%87%86%E5%A4%87"><span class="nav-number">1.1.</span> <span class="nav-text">数据和镜像准备</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%95%9C%E5%83%8F%E5%87%86%E5%A4%87"><span class="nav-number">1.1.1.</span> <span class="nav-text">镜像准备</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%87%86%E5%A4%87"><span class="nav-number">1.1.2.</span> <span class="nav-text">数据准备</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E6%98%A0%E5%B0%84"><span class="nav-number">1.1.3.</span> <span class="nav-text">数据映射</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8"><span class="nav-number">1.2.</span> <span class="nav-text">使用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%B7%E7%83%AD%E5%88%86%E7%A6%BB"><span class="nav-number">2.</span> <span class="nav-text">冷热分离</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#es-roll-over"><span class="nav-number">3.</span> <span class="nav-text">es roll over</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%95%E6%9C%BA%E5%8D%95%E8%8A%82%E7%82%B9%E5%92%8C%E5%8D%95%E6%9C%BA%E5%A4%9A%E8%8A%82%E7%82%B9"><span class="nav-number">4.</span> <span class="nav-text">单机单节点和单机多节点</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">sk-xinye</p>
  <div class="site-description" itemprop="description">愿所有努力都不被辜负</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">142</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sk-xinye</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
